{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "version": 2,
      "versionNonce": 1053370906,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770830181712,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "b1",
      "x": -44.4453125,
      "y": 349.5859375,
      "width": 220,
      "height": 90,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "b1_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "version": 16,
      "versionNonce": 258407130,
      "index": "a1",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1770830184835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "b1_label",
      "x": -34.4453125,
      "y": 359.5859375,
      "width": 200,
      "height": 70,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1",
      "strokeColor": "#e5e5e5",
      "version": 16,
      "versionNonce": 20352922,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770830184835,
      "link": null,
      "locked": false,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 3.5
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 175.5546875,
      "y": 394.69077664474275,
      "width": 324.4453125,
      "height": 0.28484018211190687,
      "points": [
        [
          0,
          0
        ],
        [
          324.4453125,
          0.28484018211190687
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "startBinding": {
        "elementId": "b1",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "b2",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "boundElements": [
        {
          "id": "a1_label",
          "type": "text"
        }
      ],
      "roughness": 2,
      "lastCommittedPoint": null,
      "version": 16,
      "versionNonce": 1706396762,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1770830184835,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a1_label",
      "x": 290,
      "y": 405,
      "width": 72.23991394042969,
      "height": 40,
      "text": "process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "strokeColor": "#a0a0a0",
      "version": 4,
      "versionNonce": 120432090,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770830184619,
      "link": null,
      "locked": false,
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "type": "rectangle",
      "id": "b2",
      "x": 500,
      "y": 350,
      "width": 220,
      "height": 90,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "b2_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "version": 2,
      "versionNonce": 545567494,
      "index": "a5",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1770830181712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "b2_label",
      "x": 510,
      "y": 360,
      "width": 200,
      "height": 70,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2",
      "strokeColor": "#e5e5e5",
      "version": 2,
      "versionNonce": 496527450,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770830181712,
      "link": null,
      "locked": false,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 3.5
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 720,
      "y": 395.0643403180964,
      "width": 270.1093749999999,
      "height": 0.15702524070360369,
      "points": [
        [
          0,
          0
        ],
        [
          270.1093749999999,
          0.15702524070360369
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "startBinding": {
        "elementId": "b2",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "b3",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "boundElements": [
        {
          "id": "a2_label",
          "type": "text"
        }
      ],
      "roughness": 2,
      "lastCommittedPoint": null,
      "version": 13,
      "versionNonce": 1745488538,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1770830186210,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a2_label",
      "x": 730,
      "y": 405,
      "width": 72.05992126464844,
      "height": 40,
      "text": "respond",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "strokeColor": "#a0a0a0",
      "version": 3,
      "versionNonce": 2033226778,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770830185986,
      "link": null,
      "locked": false,
      "originalText": "respond",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "type": "rectangle",
      "id": "b3",
      "x": 990.109375,
      "y": 350.28515625,
      "width": 220,
      "height": 90,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "b3_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "version": 13,
      "versionNonce": 821692698,
      "index": "a9",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1770830186210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "b3_label",
      "x": 1000.109375,
      "y": 360.28515625,
      "width": 200,
      "height": 70,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3",
      "strokeColor": "#e5e5e5",
      "version": 13,
      "versionNonce": 298702298,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770830186210,
      "link": null,
      "locked": false,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 3.5
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}