{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "version": 2,
      "versionNonce": 1529914431,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770831926626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "zone1",
      "x": -30,
      "y": 30,
      "width": 550,
      "height": 380,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "opacity": 30,
      "strokeColor": "transparent",
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "version": 2,
      "versionNonce": 590333023,
      "index": "a2",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770831926626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "zone2",
      "x": 560,
      "y": 30,
      "width": 550,
      "height": 380,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "opacity": 30,
      "strokeColor": "transparent",
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "version": 2,
      "versionNonce": 982900863,
      "index": "a4",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1770831926626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "id": "b1",
      "x": 6.375,
      "y": 64.30859375,
      "width": 200,
      "height": 80,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "b1_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "version": 50,
      "versionNonce": 1717453137,
      "index": "a6",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1770831930455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "b1_label",
      "x": 16.375,
      "y": 74.30859375,
      "width": 180,
      "height": 60,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1",
      "strokeColor": "#e5e5e5",
      "version": 50,
      "versionNonce": 1418456881,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770831930455,
      "link": null,
      "locked": false,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 3
    },
    {
      "type": "ellipse",
      "id": "e1",
      "x": 15.296875,
      "y": 207.69140625,
      "width": 160,
      "height": 120,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "strokeColor": "#06b6d4",
      "boundElements": [
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "e1_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "version": 61,
      "versionNonce": 1932984561,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1770831932405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "e1_label",
      "x": 25.296875,
      "y": 217.69140625,
      "width": 140,
      "height": 100,
      "text": "Cache\n(Redis)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1",
      "strokeColor": "#e5e5e5",
      "version": 61,
      "versionNonce": 862698193,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770831932405,
      "link": null,
      "locked": false,
      "originalText": "Cache\n(Redis)",
      "autoResize": true,
      "lineHeight": 2.7777777777777777
    },
    {
      "type": "diamond",
      "id": "d1",
      "x": 329.14453125,
      "y": 52.8984375,
      "width": 180,
      "height": 140,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "d1_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "version": 44,
      "versionNonce": 2140217489,
      "index": "aA",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1770831935114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "d1_label",
      "x": 339.14453125,
      "y": 62.8984375,
      "width": 160,
      "height": 120,
      "text": "Auth\nCheck?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1",
      "strokeColor": "#e5e5e5",
      "version": 44,
      "versionNonce": 1520494193,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770831935114,
      "link": null,
      "locked": false,
      "originalText": "Auth\nCheck?",
      "autoResize": true,
      "lineHeight": 3.3333333333333335
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 206.375,
      "y": 110.37614256910533,
      "width": 131.315266321629,
      "height": 7.769422159143744,
      "points": [
        [
          0,
          0
        ],
        [
          131.315266321629,
          7.769422159143744
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "startBinding": {
        "elementId": "b1",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "d1",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "boundElements": [
        {
          "id": "a1_label",
          "type": "text"
        }
      ],
      "roughness": 2,
      "lastCommittedPoint": null,
      "version": 92,
      "versionNonce": 796717137,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1770831935114,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a1_label",
      "x": 260,
      "y": 140,
      "width": 52.443939208984375,
      "height": 40,
      "text": "request",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "strokeColor": "#a0a0a0",
      "version": 4,
      "versionNonce": 301757009,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770831929938,
      "link": null,
      "locked": false,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 2.857142857142857
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 503.4510465285134,
      "y": 123.6490865458228,
      "width": 268.5723909714866,
      "height": 1.2041002478897695,
      "points": [
        [
          0,
          0
        ],
        [
          268.5723909714866,
          1.2041002478897695
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "startBinding": {
        "elementId": "d1",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "b2",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "boundElements": [
        {
          "id": "a2_label",
          "type": "text"
        }
      ],
      "roughness": 2,
      "lastCommittedPoint": null,
      "version": 168,
      "versionNonce": 216407793,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1770831939716,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a2_label",
      "x": 520,
      "y": 200,
      "width": 31.37396240234375,
      "height": 40,
      "text": "valid",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "strokeColor": "#22c55e",
      "version": 3,
      "versionNonce": 1029849073,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770831934257,
      "link": null,
      "locked": false,
      "originalText": "valid",
      "autoResize": true,
      "lineHeight": 2.857142857142857
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 451.2415244732521,
      "y": 77.46035150978051,
      "width": 100.83912476268614,
      "height": 142.5345702597805,
      "points": [
        [
          0,
          0
        ],
        [
          100.83912476268614,
          -142.5345702597805
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#ef4444",
      "startBinding": {
        "elementId": "d1",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "err",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "boundElements": [
        {
          "id": "a4_label",
          "type": "text"
        }
      ],
      "roughness": 2,
      "lastCommittedPoint": null,
      "version": 197,
      "versionNonce": 50451825,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1770831951050,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a4_label",
      "x": 430,
      "y": 270,
      "width": 40.85194396972656,
      "height": 60,
      "text": "denied",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "strokeColor": "#ef4444",
      "version": 3,
      "versionNonce": 508934065,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770831934257,
      "link": null,
      "locked": false,
      "originalText": "denied",
      "autoResize": true,
      "lineHeight": 4.285714285714286
    },
    {
      "type": "rectangle",
      "id": "err",
      "x": 493.30859375,
      "y": -125.07421875,
      "width": 160,
      "height": 60,
      "backgroundColor": "#5c1a1a",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "err_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "version": 155,
      "versionNonce": 788975025,
      "index": "aI",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1770831951050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "err_label",
      "x": 503.30859375,
      "y": -115.07421875,
      "width": 140,
      "height": 40,
      "text": "403 Error",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "err",
      "strokeColor": "#e5e5e5",
      "version": 155,
      "versionNonce": 623112081,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770831951050,
      "link": null,
      "locked": false,
      "originalText": "403 Error",
      "autoResize": true,
      "lineHeight": 2.2222222222222223
    },
    {
      "type": "rectangle",
      "id": "b2",
      "x": 772.0234375,
      "y": 85.3046875,
      "width": 200,
      "height": 80,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "id": "b2_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "version": 126,
      "versionNonce": 1692890929,
      "index": "aK",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1770831939716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "b2_label",
      "x": 782.0234375,
      "y": 95.3046875,
      "width": 180,
      "height": 60,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2",
      "strokeColor": "#e5e5e5",
      "version": 126,
      "versionNonce": 2083744017,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770831939716,
      "link": null,
      "locked": false,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 3
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 872.8341849948739,
      "y": 165.3046875,
      "width": 1.1649723352868477,
      "height": 68.01953125000003,
      "points": [
        [
          0,
          0
        ],
        [
          1.1649723352868477,
          68.01953125000003
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "startBinding": {
        "elementId": "b2",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "b3",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "roughness": 2,
      "lastCommittedPoint": null,
      "version": 303,
      "versionNonce": 752373841,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770831943550,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "b3",
      "x": 774.64453125,
      "y": 233.32421875,
      "width": 200,
      "height": 80,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "boundElements": [
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        },
        {
          "id": "b3_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2,
      "version": 179,
      "versionNonce": 1246003345,
      "index": "aN",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "updated": 1770831943550,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "b3_label",
      "x": 784.64453125,
      "y": 243.32421875,
      "width": 180,
      "height": 60,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3",
      "strokeColor": "#e5e5e5",
      "version": 179,
      "versionNonce": 937969265,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770831943550,
      "link": null,
      "locked": false,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 3
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 774.6445312499999,
      "y": 272.6014019356305,
      "width": 599.3513678019358,
      "height": 4.332040734661177,
      "points": [
        [
          0,
          0
        ],
        [
          -599.3513678019358,
          -4.332040734661177
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#06b6d4",
      "startBinding": {
        "elementId": "b3",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "e1",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "boundElements": [
        {
          "id": "a3_label",
          "type": "text"
        }
      ],
      "roughness": 2,
      "lastCommittedPoint": null,
      "version": 238,
      "versionNonce": 2129403441,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1770831943550,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "a3_label",
      "x": 670,
      "y": 390,
      "width": 85.79191589355469,
      "height": 40,
      "text": "cache result",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "strokeColor": "#a0a0a0",
      "version": 3,
      "versionNonce": 1243944561,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770831931469,
      "link": null,
      "locked": false,
      "originalText": "cache result",
      "autoResize": true,
      "lineHeight": 2.857142857142857
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}