{
  "type": "excalidraw",
  "version": 2,
  "source": "excalidraw-cli",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "rectangle",
      "id": "b1",
      "x": 60,
      "y": 350,
      "width": 220,
      "height": 90,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "b1_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "text",
      "id": "b1_label",
      "x": 70,
      "y": 360,
      "width": 200,
      "height": 70,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1",
      "strokeColor": "#e5e5e5"
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 280,
      "y": 395,
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "startBinding": {
        "elementId": "b1",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "b2",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "boundElements": [
        {
          "id": "a1_label",
          "type": "text"
        }
      ],
      "roughness": 2
    },
    {
      "type": "text",
      "id": "a1_label",
      "x": 290,
      "y": 405,
      "width": 180,
      "height": 40,
      "text": "process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "strokeColor": "#a0a0a0"
    },
    {
      "type": "rectangle",
      "id": "b2",
      "x": 500,
      "y": 350,
      "width": 220,
      "height": 90,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "b2_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "text",
      "id": "b2_label",
      "x": 510,
      "y": 360,
      "width": 200,
      "height": 70,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2",
      "strokeColor": "#e5e5e5"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 720,
      "y": 395,
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "startBinding": {
        "elementId": "b2",
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "b3",
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "boundElements": [
        {
          "id": "a2_label",
          "type": "text"
        }
      ],
      "roughness": 2
    },
    {
      "type": "text",
      "id": "a2_label",
      "x": 730,
      "y": 405,
      "width": 180,
      "height": 40,
      "text": "respond",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "strokeColor": "#a0a0a0"
    },
    {
      "type": "rectangle",
      "id": "b3",
      "x": 940,
      "y": 350,
      "width": 220,
      "height": 90,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "b3_label",
          "type": "text"
        }
      ],
      "roundness": {
        "type": 3
      },
      "roughness": 2
    },
    {
      "type": "text",
      "id": "b3_label",
      "x": 950,
      "y": 360,
      "width": 200,
      "height": 70,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3",
      "strokeColor": "#e5e5e5"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}